{
  "name": "@snail/protocol",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "echo \"no tests\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "typescript": "^5.4.2"
  }
}
